{
  "color_scheme": "Packages/Wombat/Wombat.tmTheme",
  "draw_shadows": false,
  "wombat_color_blue": true,
  "wombat_color_expanded_folder": true,
  "wombat_dirty_bottom_bar": true,
  "wombat_dirty_bottom_bar_blue": true,
  "wombat_sidebar_tree_small": true,
  "wombat_solid_current_tab": true,
  "wombat_tabs_medium": true,
  "auto_complete_commit_on_tab": true,
  "highlight_line": true,
  "margin": -4,
  "overlay_scroll_bars": "enabled",
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_simple_full_screen": true
}
